  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// Delete this node if you didn't build with an encoder.
&encoder {
    status = "okay";
};

/ {
    keymap {
    compatible = "zmk,keymap";
        default_layer {
            bindings = <
        &gresc      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                &kp N6    &kp N7    &kp N8    &kp N9     &kp N0     &kp BSLH
        &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                 &kp Y     &kp U     &kp I     &kp O      &kp P      &kp BSPC
        &mo 1       &kp A       &kp S       &kp D       &kp F       &kp G                 &kp H     &kp J     &kp K     &kp L      &kp SQT    &kp ENTER
        &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B     &kp C_MUTE  &kp N     &kp M     &kp COMMA &kp DOT    &kp FSLH   &kp RSHIFT
        &kp LCTRL   &kp LGUI    &kp LALT    &mo 1       &kp SPACE   &kp SPACE  &kp SPACE  &kp SPACE &kp SPACE &mo 2     &kp RALT   &kp RGUI   &kp RCTRL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer {
            bindings = <
        &kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6                   &kp F7  &kp F8  &kp F9    &kp F10   &kp F11     &kp F12
        &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF          &trans  &trans  &trans    &trans    &trans      &kp DEL
        &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR          &trans  &trans  &kp LBKT  &kp RBKT  &kp SEMI    &kp CAPS
        &trans           &trans           &trans           &trans           &trans           &trans           &trans  &trans  &trans  &trans    &trans    &kp UP      &trans
        &trans           &trans           &trans           &trans           &trans           &trans           &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN    &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            bindings = <
        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans                     &trans  &trans  &trans  &trans  &trans  &trans
        &bt BT_CLR   &trans       &trans       &trans       &trans       &trans                     &trans  &trans  &trans  &trans  &trans  &trans
        &trans       &trans       &trans       &trans       &trans       &trans                     &trans  &trans  &trans  &trans  &trans  &trans
        &trans       &trans       &trans       &trans       &trans       &trans       &out OUT_TOG  &trans  &trans  &trans  &trans  &trans  &trans
        &sys_reset   &trans       &trans       &trans       &trans       &bootloader  &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
