/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,matrix-transform = &horizontal_all_transform;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        row-gpios
            = <&blackpill 25 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        col-gpios
            = <&blackpill 14 GPIO_ACTIVE_HIGH>
            , <&blackpill 13 GPIO_ACTIVE_HIGH>
            , <&blackpill 12 GPIO_ACTIVE_HIGH>
            , <&blackpill 11 GPIO_ACTIVE_HIGH>
            , <&blackpill 4  GPIO_ACTIVE_HIGH>
            ;
    };

    vertical_all_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <5>;
        map = <
                                    RC(0,4)
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
        >;
    };

    numpad_transform: keymap_transform_1 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <5>;
        map = <
                                    RC(0,4)
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(2,3)
            RC(2,0) RC(2,1) RC(2,2)
            RC(3,0) RC(3,1) RC(3,2) RC(4,3)
            RC(4,0)         RC(4,2)
        >;
    };

    horizontal_all_transform: keymap_transform_2 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <5>;
        map = <
            RC(4,0) RC(3,0) RC(2,0) RC(1,0)  RC(0,0)
            RC(4,1) RC(3,1) RC(2,1) RC(1,1)  RC(0,1)
            RC(4,2) RC(3,2) RC(2,2) RC(1,2)  RC(0,2)
            RC(4,3) RC(3,3) RC(2,3) RC(1,3)  RC(0,3) RC(0,4)
        >;
    };

    encoder: encoder {
        compatible = "alps,ec11";
        a-gpios = <&blackpill 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&blackpill 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        steps = <80>;
        status = "disabled";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };
};
