# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_PUCKBUDDY

config ZMK_KEYBOARD_NAME
    default "PuckBuddy"

config ZMK_SLEEP
    default y
    depends on SOC_SERIES_NRF52X #TODO: Keep an eye on this, suspect ZMK proper will institute better guarding when people actually start trying RP2040s

config ZMK_RGB_UNDERGLOW
    default y
    # DI pin is A3, so RGB LEDs cannot be enabled for BlackPill until someone writes a compatible bitbang (gpio) or pwm binding
    depends on !SOC_SERIES_STM32F4X
    imply WS2812_STRIP

config ZMK_DISPLAY
    default y

config ZMK_MOUSE
    default y

# INPUT and SPI both needed for Cirque
config INPUT
    default y

config SPI
    default y

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

# Required for OLED to function
config SYSTEM_WORKQUEUE_STACK_SIZE
    default 2048 if ( SOC_SERIES_STM32F4X && !ZMK_DISPLAY_WORK_QUEUE_DEDICATED)

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

## TODO: Won't work without a ZMK PR.
## Unless someone has intentionally chosen their own thread, default to the global thread if an EC11 encoder exists to cut down on boilerplate
#choice EC11_TRIGGER_MODE
#    default EC11_TRIGGER_GLOBAL_THREAD
#    depends on EC11
#endchoice

# Add delays for BlackPill to stop double matrix reads on first row
# Do we (still) need this?
if SOC_SERIES_STM32F4X

config ZMK_KSCAN_MATRIX_WAIT_BEFORE_INPUTS
    default 150

config ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS
    default 150

endif

endif
