/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

#include "puckbuddy-layouts.dtsi"

/ {
    chosen {
        zephyr,display = &oled;
        zmk,kscan = &kscan;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        col-gpios
            = <&blackpill 21 GPIO_ACTIVE_HIGH>
            , <&blackpill 29 GPIO_ACTIVE_HIGH>
            , <&blackpill 40 GPIO_ACTIVE_HIGH>
            , <&blackpill 41 GPIO_ACTIVE_HIGH>
            ;
        row-gpios
            = <&blackpill 25 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <4>;
        map = <
          RC(0,0)  RC(0,1)  RC(1,1)  RC(2,1)  RC(0,2)
          RC(1,0)                             RC(1,2)
          RC(2,0)                             RC(2,2)
          RC(3,0)                             RC(3,2)
              RC(0,3)  RC(1,3)  RC(2,3)  RC(3,3)
        >;
    };

    oled_transform: oled_transform {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <4>;
        map = <
          RC(0,0)                    RC(2,1)  RC(0,2)
          RC(1,0)                             RC(1,2)
          RC(2,0)                             RC(2,2)
          RC(3,0)                             RC(3,2)
              RC(0,3)  RC(1,3)  RC(2,3)  RC(3,3)
        >;
    };

    left_encoder: left_encoder {
        compatible = "alps,ec11";
        a-gpios = <&blackpill 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&blackpill 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        steps = <80>;
    };

    right_encoder: right_encoder {
        compatible = "alps,ec11";
        a-gpios = <&blackpill 39 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&blackpill 38 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        steps = <80>;
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };

    cirque_input_listener: cirque_input_listener {
        compatible = "zmk,input-listener";
        device = <&cirque>;

        input-processors = <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>;
    };
};

&blackpill_spi {
    status = "okay";

    cirque: pinnacle@0 {
        compatible = "cirque,pinnacle";
        reg = <0>;
        spi-max-frequency = <8000000>;
        sleep;
        dr-gpios = <&blackpill 12 GPIO_ACTIVE_HIGH>;
        sensitivity = "1x";
    };
};

&blackpill_i2c {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
    };
};
