# Required for expander to function.
CONFIG_I2C=y
CONFIG_GPIO_MCP230XX=y
# The expander is linked to external power, so toggling that off = no more key presses!
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# TODO: This probably needs to be surfaced generally.
#CONFIG_GPIO_ENABLE_DISABLE_INTERRUPT=y
