/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <physical_layouts.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zephyr,display = &oled;
        zmk,kscan = &kscan;
        zmk,physical-layout = &default_layout;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&pro_micro 14 GPIO_ACTIVE_HIGH>
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>
            , <&pro_micro 21 GPIO_ACTIVE_HIGH>
            , <&pro_micro  9 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro  5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro  7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <7>;
        rows = <6>;
        map = <
RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(3,6)  RC(3,5)  RC(3,4)  RC(3,3)  RC(3,2)  RC(3,1)  RC(3,0)
RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(4,6)  RC(4,5)  RC(4,4)  RC(4,3)  RC(4,2)  RC(4,1)  RC(4,0)
RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(5,6)  RC(5,5)  RC(5,4)  RC(5,3)  RC(5,2)  RC(5,1)  RC(5,0)
        >;
    };

    default_layout: keymap_layout_0 {
        display-name = "Default";
        compatible = "zmk,physical-layout";

        transform = <&default_transform>;
        keys  //                     w   h    x    y     rot   rx   ry
            = <&key_physical_attrs 100 100    0    0       0    0    0>
            , <&key_physical_attrs 100 100  100    0       0    0    0>
            , <&key_physical_attrs 100 100  200    0       0    0    0>
            , <&key_physical_attrs 100 100  300    0       0    0    0>
            , <&key_physical_attrs 100 100  400    0       0    0    0>
            , <&key_physical_attrs 100 100  500    0       0    0    0>
            , <&key_physical_attrs 100 100  600    0       0    0    0>
            , <&key_physical_attrs 100 100  700    0       0    0    0>
            , <&key_physical_attrs 100 100  800    0       0    0    0>
            , <&key_physical_attrs 100 100  900    0       0    0    0>
            , <&key_physical_attrs 100 100 1000    0       0    0    0>
            , <&key_physical_attrs 100 100 1100    0       0    0    0>
            , <&key_physical_attrs 100 100 1200    0       0    0    0>
            , <&key_physical_attrs 100 100 1300    0       0    0    0>
            , <&key_physical_attrs 100 100    0  100       0    0    0>
            , <&key_physical_attrs 100 100  100  100       0    0    0>
            , <&key_physical_attrs 100 100  200  100       0    0    0>
            , <&key_physical_attrs 100 100  300  100       0    0    0>
            , <&key_physical_attrs 100 100  400  100       0    0    0>
            , <&key_physical_attrs 100 100  500  100       0    0    0>
            , <&key_physical_attrs 100 100  600  100       0    0    0>
            , <&key_physical_attrs 100 100  700  100       0    0    0>
            , <&key_physical_attrs 100 100  800  100       0    0    0>
            , <&key_physical_attrs 100 100  900  100       0    0    0>
            , <&key_physical_attrs 100 100 1000  100       0    0    0>
            , <&key_physical_attrs 100 100 1100  100       0    0    0>
            , <&key_physical_attrs 100 100 1200  100       0    0    0>
            , <&key_physical_attrs 100 100 1300  100       0    0    0>
            , <&key_physical_attrs 100 100    0  200       0    0    0>
            , <&key_physical_attrs 100 100  100  200       0    0    0>
            , <&key_physical_attrs 100 100  200  200       0    0    0>
            , <&key_physical_attrs 100 100  300  200       0    0    0>
            , <&key_physical_attrs 100 100  400  200       0    0    0>
            , <&key_physical_attrs 100 100  500  200       0    0    0>
            , <&key_physical_attrs 100 100  600  200       0    0    0>
            , <&key_physical_attrs 100 100  700  200       0    0    0>
            , <&key_physical_attrs 100 100  800  200       0    0    0>
            , <&key_physical_attrs 100 100  900  200       0    0    0>
            , <&key_physical_attrs 100 100 1000  200       0    0    0>
            , <&key_physical_attrs 100 100 1100  200       0    0    0>
            , <&key_physical_attrs 100 100 1200  200       0    0    0>
            , <&key_physical_attrs 100 100 1300  200       0    0    0>
            ;
    };

    encoder: encoder {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "disabled";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };
};

&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
    };
};
